{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "gentle forest v01.tmx": {
            "scale": 0.4347569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.51425604983626,
                "y": 721.0925644916541
            }
        },
        "gentle forest v01.tmx#gentle forest v01": {
            "scaleInDock": 1
        },
        "testlevel.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 178,
                "y": 1296.5
            }
        },
        "testlevel.tmx#gentle forest v01": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jackj/OneDrive/Documents/CMPM120/SquirmySlug/assets",
    "map.height": 500,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "testlevel.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "gentle forest v01.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
